/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

configuration {
modi:                       "drun";
show-icons:                 true;
display-drun:               " ";
drun-display-format:        "{name}";
font:			 "Jetbrains Mono Nerd Font 12";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     5px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @selected-normal-background;
    background-color:            @normal-background;
    cursor:                      "default";
}


prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @selected-active-background;
    border-radius:               0px;
    background-color:            @selected-normal-foreground;
}
