#-----Blur-Rules-----#
windowrulev2 = noblur, class:^()$,title:^()$

#-----Thunar-----#
windowrulev2 = float, class:thunar
windowrulev2 = center 1, class:thunar
windowrulev2 = size 65% 50%, class:thunar
windowrulev2 = animation slide top, class:thunar
windowrulev2 = opacity 0.7 override, class:thunar

#-----Bitwarden-----#
windowrulev2 = float, class:Bitwarden
windowrulev2 = center 1, class:Bitwarden
windowrulev2 = size 65% 50%, class:Bitwarden
windowrulev2 = animation slide top, class:Bitwarden
windowrulev2 = opacity 0.7 override, class:Bitwarden


#-----Kitty-----#
windowrulev2 = animation slide top, class:kitty
windowrulev2 = opacity 0.8 override, fullscreen:0, class:kitty
windowrulev2 = opacity 0.8 override, fullscreen:1, class:kitty

#-----Firefox-----#
windowrulev2 = opacity 0.9 override, fullscreen:0, class:firefox
windowrulev2 = opacity 1 override, fullscreen:1, class:firefox

#-----Scratchpad-Rules-----#
windowrulev2 = float, class:scratch-vim
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:scratch-term
